apiVersion: v1
kind: Pod
metadata:
  labels:
    run: po-default-eu-sameas-v1
  name: po-default-eu-sameas-v1
spec:
  containers:
  - image: sysnet4admin/kubecon-eu:sameas-v1 
    name: nginx
  nodeName: w1-k8s

